P4G_Encount_Music_Editor/Encount_Music_Editor_GUI/MainWindow.xaml

<Window x:Class="Encount_Music_Editor_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encount_Music_Editor_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="#FFE8E8E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="22" VerticalAlignment="Top" Background="White" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Load" Click="MenuLoad_Click"/>
                <MenuItem Header="_Save" />
            </MenuItem>
        </Menu>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.RowSpan="2" Margin="20,40,10,20">
            <ListView ItemsSource="{Binding EncountItemsCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Margin="10,40,20,20">
            <GroupBox Header="Selection Settings">
                <Grid>
                    <Label Content="Encounter Index(es): " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <TextBox HorizontalAlignment="Left" Margin="130,4,0,0" Text="{Binding CurrentEncountItem.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
                    <Label Content="Value" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="130,28,0,0" Text="{Binding CurrentEncountItem.Type}" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
                </Grid>
            </GroupBox>
        </Border>
    </Grid>
</Window>
